# CSharp-Mobile-Development-App

./: C971 Term Sch.sln
Term Scheduler/Android/: C971 Term Sch.Android.csproj  MainActivity.cs  SQLite_Android.cs
Term Scheduler/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Term Scheduler/repo/: AddAssessment.xaml  AddAssessment.xaml.cs  AddCourse.xaml  AddCourse.xaml.cs  AddTerm.xaml  AddTerm.xaml.cs  App.xaml  App.xaml.cs  AssessmentsScreen.xaml  AssessmentsScreen.xaml.cs  C971 Term Sch.csproj  CoursesScreen.xaml  CoursesScreen.xaml.cs  EditAssessments.xaml  EditAssessments.xaml.cs  EditTerms.xaml  EditTerms.xaml.cs  InputErrors.xaml  InputErrors.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteDb.cs  TermsScreen.xaml  TermsScreen.xaml.cs  ValidField.cs
Term Scheduler/repo/Classes/: Assessments.cs  Courses.cs  Terms.cs
